# InternshipManagementPortal

./: README.md  UniversityInternshipPortal.sln
UniversityInternshipPortal.API/: Program.cs  UniversityInternshipPortal.API.csproj  UniversityInternshipPortal.API.http
UniversityInternshipPortal.API/Auth/: JwtService.cs  LoginRequest.cs  RegisterCompanyRequest.cs  RegisterStudentRequest.cs
UniversityInternshipPortal.API/Controllers/: ApplicationController.cs  AuthController.cs  CompanyController.cs  DashboardController.cs  InternshipController.cs  StudentController.cs
UniversityInternshipPortal.API/Properties/: launchSettings.json
UniversityInternshipPortal.Application/: Class1.cs  UniversityInternshipPortal.Application.csproj
UniversityInternshipPortal.Application/DTOs/: ApplyInternshipRequest.cs  InternshipResponseDto.cs
UniversityInternshipPortal.Application/Interfaces/: IApplicationRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IInternshipRepository.cs
UniversityInternshipPortal.Domain/: Class1.cs
UniversityInternshipPortal.Domain/Entities/: BaseEntity.cs  Company.cs  Faculty.cs  Internship.cs  InternshipApplication.cs  Student.cs  User.cs
UniversityInternshipPortal.Domain/Enums/: ApplicationStatus.cs
UniversityInternshipPortal.Infrastructure/: Class1.cs  UniversityInternshipPortal.Infrastructure.csproj
UniversityInternshipPortal.Infrastructure/Data/: ApplicationDbContext.cs
internship-portal-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
internship-portal-frontend/src/: index.html
(+40 files in other folders)
